{
  "expo": {
    "name": "ArcadeX",
    "slug": "arcadex-mobile",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "arcadex",
    "splash": {
      "image": "./assets/splash-solid.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-solid.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-video"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trenchverse.arcadex"
    },
    "android": {
      "package": "com.trenchverse.arcadex",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2efafea1-2c61-4674-adc4-14ee7ddf13e8"
      }
    },
    "owner": "trenchverse"
  }
}
